<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="NumberTiles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26A-Zk-D5Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="HgS-uZ-eLg">
                                        <rect key="frame" x="41" y="59" width="334" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HgS-uZ-eLg" secondAttribute="height" multiplier="333:62" id="LEF-xf-saV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCy-E6-gkl">
                                        <rect key="frame" x="146" y="343" width="123" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qCy-E6-gkl" secondAttribute="height" multiplier="123:49" id="kIL-Qt-fTa"/>
                                        </constraints>
                                        <state key="normal" image="Play"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.72422010830000005" green="1" blue="0.79914993170000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HgS-uZ-eLg" secondAttribute="trailing" constant="39" id="JPf-GQ-M9K"/>
                                    <constraint firstItem="qCy-E6-gkl" firstAttribute="centerY" secondItem="26A-Zk-D5Q" secondAttribute="centerY" id="N17-F1-6Ho"/>
                                    <constraint firstItem="qCy-E6-gkl" firstAttribute="centerX" secondItem="HgS-uZ-eLg" secondAttribute="centerX" id="UIY-jh-i5v"/>
                                    <constraint firstItem="HgS-uZ-eLg" firstAttribute="top" secondItem="26A-Zk-D5Q" secondAttribute="top" constant="59" id="qWz-eW-X1g"/>
                                    <constraint firstItem="HgS-uZ-eLg" firstAttribute="leading" secondItem="26A-Zk-D5Q" secondAttribute="leading" constant="41" id="sxC-0i-yvn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="26A-Zk-D5Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LE9-aT-7dD"/>
                            <constraint firstItem="26A-Zk-D5Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XEN-El-paz"/>
                            <constraint firstItem="26A-Zk-D5Q" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="oGg-SB-w4R"/>
                            <constraint firstItem="26A-Zk-D5Q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tUE-dR-dFn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
        <!--Game Screen View Controller-->
        <scene sceneID="afX-mG-UsY">
            <objects>
                <viewController id="TTZ-RZ-q7v" customClass="GameScreenViewController" customModule="NumberTiles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7r-jc-FQS"/>
                        <viewControllerLayoutGuide type="bottom" id="3Tc-ll-JS4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBD-NL-wch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l14-hs-HWk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m1e-e5-4JA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92233721130000001" green="1" blue="0.99228504699999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l14-hs-HWk" firstAttribute="centerX" secondItem="dBD-NL-wch" secondAttribute="centerX" id="9PW-X4-woB"/>
                            <constraint firstItem="l14-hs-HWk" firstAttribute="width" secondItem="dBD-NL-wch" secondAttribute="width" id="Xxq-Wx-0q2"/>
                            <constraint firstItem="l14-hs-HWk" firstAttribute="centerY" secondItem="dBD-NL-wch" secondAttribute="centerY" id="kgQ-Bn-49j"/>
                            <constraint firstItem="l14-hs-HWk" firstAttribute="height" secondItem="dBD-NL-wch" secondAttribute="height" id="mAN-gu-q2Z"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abx-UJ-NLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="333" height="62"/>
        <image name="Play" width="123" height="49"/>
    </resources>
</document>
