<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="NumberTiles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26A-Zk-D5Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="HgS-uZ-eLg">
                                        <rect key="frame" x="41" y="59" width="334" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HgS-uZ-eLg" secondAttribute="height" multiplier="333:62" id="LEF-xf-saV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCy-E6-gkl">
                                        <rect key="frame" x="146" y="343" width="123" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qCy-E6-gkl" secondAttribute="height" multiplier="123:49" id="kIL-Qt-fTa"/>
                                        </constraints>
                                        <state key="normal" image="Play"/>
                                        <connections>
                                            <segue destination="TTZ-RZ-q7v" kind="presentation" id="F7b-FI-Cqq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.72422010830000005" green="1" blue="0.79914993170000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HgS-uZ-eLg" secondAttribute="trailing" constant="39" id="JPf-GQ-M9K"/>
                                    <constraint firstItem="qCy-E6-gkl" firstAttribute="centerY" secondItem="26A-Zk-D5Q" secondAttribute="centerY" id="N17-F1-6Ho"/>
                                    <constraint firstItem="qCy-E6-gkl" firstAttribute="centerX" secondItem="HgS-uZ-eLg" secondAttribute="centerX" id="UIY-jh-i5v"/>
                                    <constraint firstItem="HgS-uZ-eLg" firstAttribute="top" secondItem="26A-Zk-D5Q" secondAttribute="top" constant="59" id="qWz-eW-X1g"/>
                                    <constraint firstItem="HgS-uZ-eLg" firstAttribute="leading" secondItem="26A-Zk-D5Q" secondAttribute="leading" constant="41" id="sxC-0i-yvn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="26A-Zk-D5Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LE9-aT-7dD"/>
                            <constraint firstItem="26A-Zk-D5Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XEN-El-paz"/>
                            <constraint firstItem="26A-Zk-D5Q" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="oGg-SB-w4R"/>
                            <constraint firstItem="26A-Zk-D5Q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tUE-dR-dFn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
        <!--Game Screen View Controller-->
        <scene sceneID="afX-mG-UsY">
            <objects>
                <viewController id="TTZ-RZ-q7v" customClass="GameScreenViewController" customModule="NumberTiles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7r-jc-FQS"/>
                        <viewControllerLayoutGuide type="bottom" id="3Tc-ll-JS4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBD-NL-wch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l14-hs-HWk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1e-e5-4JA" userLabel="TopBar">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrX-fu-eIu">
                                                <rect key="frame" x="8" y="35" width="54" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smi-pi-gMG">
                                                <rect key="frame" x="70" y="35" width="103" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92233721130000001" green="1" blue="0.99228504699999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFw-Ke-L66" userLabel="BottomBar">
                                        <rect key="frame" x="0.0" y="644" width="414" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Id-gK-qP1">
                                                <rect key="frame" x="8" y="8" width="398" height="76"/>
                                                <color key="backgroundColor" red="1" green="0.46554864257841999" blue="0.35784407822566977" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="PAUSE"/>
                                                <connections>
                                                    <action selector="pauseButtonAction:" destination="TTZ-RZ-q7v" eventType="touchUpInside" id="5il-hU-Aps"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92233721130000001" green="1" blue="0.99228504699999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5Id-gK-qP1" firstAttribute="centerX" secondItem="WFw-Ke-L66" secondAttribute="centerX" id="De4-nT-a3e"/>
                                            <constraint firstItem="5Id-gK-qP1" firstAttribute="top" secondItem="WFw-Ke-L66" secondAttribute="top" constant="8" id="FF8-KM-Fd5"/>
                                            <constraint firstAttribute="trailing" secondItem="5Id-gK-qP1" secondAttribute="trailing" constant="8" id="KSF-U5-bHs"/>
                                            <constraint firstItem="5Id-gK-qP1" firstAttribute="leading" secondItem="WFw-Ke-L66" secondAttribute="leading" constant="8" id="L2P-MI-k7i"/>
                                            <constraint firstItem="5Id-gK-qP1" firstAttribute="centerY" secondItem="WFw-Ke-L66" secondAttribute="centerY" id="Vh2-M8-ZFo"/>
                                            <constraint firstAttribute="bottom" secondItem="5Id-gK-qP1" secondAttribute="bottom" constant="8" id="auP-Z9-jK5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bu0-lE-kYA" userLabel="MiddleGround">
                                        <rect key="frame" x="0.0" y="92" width="414" height="552"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j10-Ui-fSi">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                <state key="normal" title="?"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="TTZ-RZ-q7v" eventType="touchUpInside" id="R3I-mv-mL9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5P-5z-w2k">
                                                <rect key="frame" x="138" y="0.0" width="138" height="138"/>
                                                <color key="backgroundColor" red="0.66999497220000004" green="1" blue="0.75405613339999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                <state key="normal" title="?"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="TTZ-RZ-q7v" eventType="touchUpInside" id="WQP-tf-jGv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGe-2V-myT">
                                                <rect key="frame" x="276" y="0.0" width="138" height="138"/>
                                                <color key="backgroundColor" red="0.66999497220000004" green="1" blue="0.75405613339999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                <state key="normal" title="?"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="TTZ-RZ-q7v" eventType="touchUpInside" id="W7Z-Eg-osG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M57-V5-aIO">
                                                <rect key="frame" x="0.0" y="138" width="138" height="138"/>
                                                <color key="backgroundColor" red="0.66999497220000004" green="1" blue="0.75405613339999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                <state key="normal" title="?"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="TTZ-RZ-q7v" eventType="touchUpInside" id="oVe-jF-fQO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33B-1A-fIr">
                                                <rect key="frame" x="276" y="138" width="138" height="138"/>
                                                <color key="backgroundColor" red="0.66999497220000004" green="1" blue="0.75405613339999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                <state key="normal" title="?"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="TTZ-RZ-q7v" eventType="touchUpInside" id="yOd-Li-GJG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYc-o5-8bk">
                                                <rect key="frame" x="0.0" y="276" width="138" height="138"/>
                                                <color key="backgroundColor" red="0.66999497220000004" green="1" blue="0.75405613339999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                <state key="normal" title="?"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="TTZ-RZ-q7v" eventType="touchUpInside" id="8fz-cY-VpF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmV-Xj-SaV">
                                                <rect key="frame" x="138" y="276" width="138" height="138"/>
                                                <color key="backgroundColor" red="0.66999497220000004" green="1" blue="0.75405613339999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                <state key="normal" title="?"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="TTZ-RZ-q7v" eventType="touchUpInside" id="PSf-M7-UBe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ii7-He-Be4">
                                                <rect key="frame" x="276" y="276" width="138" height="138"/>
                                                <color key="backgroundColor" red="0.66999497220000004" green="1" blue="0.75405613339999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                <state key="normal" title="?"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="TTZ-RZ-q7v" eventType="touchUpInside" id="3xC-ci-hRY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCy-3X-wpA">
                                                <rect key="frame" x="0.0" y="414" width="138" height="138"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                <state key="normal" title="?"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="TTZ-RZ-q7v" eventType="touchUpInside" id="dIq-DQ-s4Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLB-kO-tkK">
                                                <rect key="frame" x="138" y="414" width="138" height="138"/>
                                                <color key="backgroundColor" red="0.66999497220000004" green="1" blue="0.75405613339999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                <state key="normal" title="?"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="TTZ-RZ-q7v" eventType="touchUpInside" id="YVz-wQ-pqh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EE-2h-r9O">
                                                <rect key="frame" x="276" y="414" width="138" height="138"/>
                                                <color key="backgroundColor" red="0.66999497220000004" green="1" blue="0.75405613339999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                <state key="normal" title="?"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="TTZ-RZ-q7v" eventType="touchUpInside" id="88E-tR-S6S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdj-rP-0xV">
                                                <rect key="frame" x="138" y="138" width="138" height="138"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                <state key="normal" title="?"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="TTZ-RZ-q7v" eventType="touchUpInside" id="m7E-lP-DPI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85017186560000002" green="0.78724021420000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9EE-2h-r9O" secondAttribute="bottom" id="0Xe-wh-9EN"/>
                                            <constraint firstItem="yYc-o5-8bk" firstAttribute="centerX" secondItem="M57-V5-aIO" secondAttribute="centerX" id="0re-vr-SBi"/>
                                            <constraint firstItem="XmV-Xj-SaV" firstAttribute="height" secondItem="j10-Ui-fSi" secondAttribute="height" id="2SH-vP-u0r"/>
                                            <constraint firstItem="33B-1A-fIr" firstAttribute="centerY" secondItem="Qdj-rP-0xV" secondAttribute="centerY" id="2zB-pY-Wt6"/>
                                            <constraint firstItem="Qdj-rP-0xV" firstAttribute="centerX" secondItem="b5P-5z-w2k" secondAttribute="centerX" id="7IE-dJ-w6w"/>
                                            <constraint firstItem="9EE-2h-r9O" firstAttribute="height" secondItem="j10-Ui-fSi" secondAttribute="height" id="9cv-kc-Ixh"/>
                                            <constraint firstItem="cLB-kO-tkK" firstAttribute="leading" secondItem="QCy-3X-wpA" secondAttribute="trailing" id="HOd-0l-bgs"/>
                                            <constraint firstItem="9EE-2h-r9O" firstAttribute="width" secondItem="j10-Ui-fSi" secondAttribute="width" id="I3u-2L-igv"/>
                                            <constraint firstItem="j10-Ui-fSi" firstAttribute="width" secondItem="bu0-lE-kYA" secondAttribute="width" multiplier="1:3" id="IOL-y4-Ygs"/>
                                            <constraint firstItem="Ii7-He-Be4" firstAttribute="width" secondItem="j10-Ui-fSi" secondAttribute="width" id="J31-dv-wbT"/>
                                            <constraint firstItem="33B-1A-fIr" firstAttribute="centerX" secondItem="wGe-2V-myT" secondAttribute="centerX" id="JyL-n2-XKB"/>
                                            <constraint firstItem="XmV-Xj-SaV" firstAttribute="width" secondItem="j10-Ui-fSi" secondAttribute="width" id="LcT-hR-pat"/>
                                            <constraint firstItem="M57-V5-aIO" firstAttribute="width" secondItem="j10-Ui-fSi" secondAttribute="width" id="Ls5-nC-gzw"/>
                                            <constraint firstItem="Ii7-He-Be4" firstAttribute="height" secondItem="j10-Ui-fSi" secondAttribute="height" id="Ou7-Il-Izp"/>
                                            <constraint firstItem="cLB-kO-tkK" firstAttribute="top" secondItem="XmV-Xj-SaV" secondAttribute="bottom" id="PK5-2g-BR6"/>
                                            <constraint firstItem="33B-1A-fIr" firstAttribute="height" secondItem="j10-Ui-fSi" secondAttribute="height" id="QoY-wr-Zv1"/>
                                            <constraint firstItem="Qdj-rP-0xV" firstAttribute="centerY" secondItem="M57-V5-aIO" secondAttribute="centerY" id="RYj-A6-Hv5"/>
                                            <constraint firstItem="yYc-o5-8bk" firstAttribute="width" secondItem="j10-Ui-fSi" secondAttribute="width" id="Ron-td-cl3"/>
                                            <constraint firstItem="wGe-2V-myT" firstAttribute="width" secondItem="j10-Ui-fSi" secondAttribute="width" id="RpB-0c-mlR"/>
                                            <constraint firstAttribute="bottom" secondItem="cLB-kO-tkK" secondAttribute="bottom" id="SJU-5B-aEj"/>
                                            <constraint firstItem="M57-V5-aIO" firstAttribute="top" secondItem="j10-Ui-fSi" secondAttribute="bottom" id="Xfg-J4-Mzr"/>
                                            <constraint firstItem="Qdj-rP-0xV" firstAttribute="width" secondItem="j10-Ui-fSi" secondAttribute="width" id="YDc-mR-WJg"/>
                                            <constraint firstItem="j10-Ui-fSi" firstAttribute="leading" secondItem="bu0-lE-kYA" secondAttribute="leading" id="Yoo-t1-7Ia"/>
                                            <constraint firstItem="cLB-kO-tkK" firstAttribute="width" secondItem="j10-Ui-fSi" secondAttribute="width" id="Yp4-05-xJd"/>
                                            <constraint firstItem="wGe-2V-myT" firstAttribute="top" secondItem="bu0-lE-kYA" secondAttribute="top" id="bae-z7-Xa0"/>
                                            <constraint firstItem="yYc-o5-8bk" firstAttribute="height" secondItem="j10-Ui-fSi" secondAttribute="height" id="dpC-P1-VDQ"/>
                                            <constraint firstItem="b5P-5z-w2k" firstAttribute="top" secondItem="bu0-lE-kYA" secondAttribute="top" id="dtm-3K-kJm"/>
                                            <constraint firstItem="Ii7-He-Be4" firstAttribute="leading" secondItem="XmV-Xj-SaV" secondAttribute="trailing" id="e2r-HU-yzn"/>
                                            <constraint firstItem="9EE-2h-r9O" firstAttribute="top" secondItem="Ii7-He-Be4" secondAttribute="bottom" id="ey0-IP-SED"/>
                                            <constraint firstItem="XmV-Xj-SaV" firstAttribute="top" secondItem="Qdj-rP-0xV" secondAttribute="bottom" id="fHe-Ed-fxa"/>
                                            <constraint firstItem="wGe-2V-myT" firstAttribute="height" secondItem="j10-Ui-fSi" secondAttribute="height" id="g6D-lk-x7d"/>
                                            <constraint firstItem="QCy-3X-wpA" firstAttribute="width" secondItem="j10-Ui-fSi" secondAttribute="width" id="glL-fF-Naa"/>
                                            <constraint firstItem="Ii7-He-Be4" firstAttribute="top" secondItem="33B-1A-fIr" secondAttribute="bottom" id="hDH-CM-bo9"/>
                                            <constraint firstItem="Qdj-rP-0xV" firstAttribute="height" secondItem="j10-Ui-fSi" secondAttribute="height" id="hNN-L7-Xe5"/>
                                            <constraint firstItem="M57-V5-aIO" firstAttribute="centerX" secondItem="j10-Ui-fSi" secondAttribute="centerX" id="hUi-vZ-xCy"/>
                                            <constraint firstItem="j10-Ui-fSi" firstAttribute="top" secondItem="bu0-lE-kYA" secondAttribute="top" id="igc-31-0mf"/>
                                            <constraint firstItem="b5P-5z-w2k" firstAttribute="centerX" secondItem="bu0-lE-kYA" secondAttribute="centerX" id="jde-bb-fVC"/>
                                            <constraint firstItem="M57-V5-aIO" firstAttribute="height" secondItem="j10-Ui-fSi" secondAttribute="height" id="l2V-RI-D5V"/>
                                            <constraint firstItem="yYc-o5-8bk" firstAttribute="top" secondItem="M57-V5-aIO" secondAttribute="bottom" id="mvx-EM-zC6"/>
                                            <constraint firstItem="b5P-5z-w2k" firstAttribute="height" secondItem="j10-Ui-fSi" secondAttribute="height" id="nCl-gE-9ld"/>
                                            <constraint firstItem="XmV-Xj-SaV" firstAttribute="leading" secondItem="yYc-o5-8bk" secondAttribute="trailing" id="oEc-wn-6Ze"/>
                                            <constraint firstItem="QCy-3X-wpA" firstAttribute="height" secondItem="j10-Ui-fSi" secondAttribute="height" id="ofP-pf-xJl"/>
                                            <constraint firstItem="cLB-kO-tkK" firstAttribute="height" secondItem="j10-Ui-fSi" secondAttribute="height" id="rTD-WS-0Bf"/>
                                            <constraint firstAttribute="trailing" secondItem="9EE-2h-r9O" secondAttribute="trailing" id="rlD-OT-hCw"/>
                                            <constraint firstItem="j10-Ui-fSi" firstAttribute="height" secondItem="bu0-lE-kYA" secondAttribute="height" multiplier="1:4" id="saE-nX-ICr"/>
                                            <constraint firstItem="QCy-3X-wpA" firstAttribute="leading" secondItem="bu0-lE-kYA" secondAttribute="leading" id="ufx-Ne-LYf"/>
                                            <constraint firstItem="b5P-5z-w2k" firstAttribute="width" secondItem="j10-Ui-fSi" secondAttribute="width" id="vHZ-xE-csA"/>
                                            <constraint firstItem="33B-1A-fIr" firstAttribute="width" secondItem="j10-Ui-fSi" secondAttribute="width" id="vNz-6L-ltC"/>
                                            <constraint firstAttribute="trailing" secondItem="wGe-2V-myT" secondAttribute="trailing" id="wF0-2s-anP"/>
                                            <constraint firstAttribute="bottom" secondItem="QCy-3X-wpA" secondAttribute="bottom" id="z5A-Hz-cBK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92233721130000001" green="1" blue="0.99228504699999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WFw-Ke-L66" secondAttribute="trailing" id="3EA-TP-kEp"/>
                                    <constraint firstItem="m1e-e5-4JA" firstAttribute="leading" secondItem="l14-hs-HWk" secondAttribute="leading" id="8FU-0T-9ST"/>
                                    <constraint firstItem="bu0-lE-kYA" firstAttribute="height" secondItem="l14-hs-HWk" secondAttribute="height" multiplier="0.75" id="AtK-4o-uWZ"/>
                                    <constraint firstItem="WFw-Ke-L66" firstAttribute="height" secondItem="m1e-e5-4JA" secondAttribute="height" id="EKN-dx-wvm"/>
                                    <constraint firstItem="bu0-lE-kYA" firstAttribute="width" secondItem="l14-hs-HWk" secondAttribute="width" id="HLl-ba-aGB"/>
                                    <constraint firstItem="WFw-Ke-L66" firstAttribute="centerX" secondItem="m1e-e5-4JA" secondAttribute="centerX" id="I6a-ci-VOB"/>
                                    <constraint firstAttribute="bottom" secondItem="WFw-Ke-L66" secondAttribute="bottom" id="Ic3-oV-4Wa"/>
                                    <constraint firstItem="m1e-e5-4JA" firstAttribute="width" secondItem="l14-hs-HWk" secondAttribute="width" id="Ktf-DU-Jit"/>
                                    <constraint firstItem="bu0-lE-kYA" firstAttribute="centerX" secondItem="l14-hs-HWk" secondAttribute="centerX" id="NP0-qJ-BHW"/>
                                    <constraint firstItem="m1e-e5-4JA" firstAttribute="top" secondItem="l14-hs-HWk" secondAttribute="top" id="bwu-w7-FvM"/>
                                    <constraint firstAttribute="trailing" secondItem="m1e-e5-4JA" secondAttribute="trailing" id="cWO-Jg-KPh"/>
                                    <constraint firstItem="bu0-lE-kYA" firstAttribute="centerY" secondItem="l14-hs-HWk" secondAttribute="centerY" id="lbY-b5-5iZ"/>
                                    <constraint firstItem="m1e-e5-4JA" firstAttribute="centerX" secondItem="l14-hs-HWk" secondAttribute="centerX" id="nwX-dh-rMX"/>
                                    <constraint firstItem="m1e-e5-4JA" firstAttribute="height" secondItem="l14-hs-HWk" secondAttribute="height" multiplier="0.125" id="q6V-YK-fcd"/>
                                    <constraint firstItem="WFw-Ke-L66" firstAttribute="width" secondItem="m1e-e5-4JA" secondAttribute="width" id="tOn-qG-dwl"/>
                                    <constraint firstItem="WFw-Ke-L66" firstAttribute="leading" secondItem="l14-hs-HWk" secondAttribute="leading" id="y7N-9I-Nrt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l14-hs-HWk" firstAttribute="centerX" secondItem="dBD-NL-wch" secondAttribute="centerX" id="9PW-X4-woB"/>
                            <constraint firstItem="l14-hs-HWk" firstAttribute="width" secondItem="dBD-NL-wch" secondAttribute="width" id="Xxq-Wx-0q2"/>
                            <constraint firstItem="l14-hs-HWk" firstAttribute="centerY" secondItem="dBD-NL-wch" secondAttribute="centerY" id="kgQ-Bn-49j"/>
                            <constraint firstItem="l14-hs-HWk" firstAttribute="height" secondItem="dBD-NL-wch" secondAttribute="height" id="mAN-gu-q2Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="C1R1" destination="j10-Ui-fSi" id="q7n-in-Rf3"/>
                        <outlet property="C1R2" destination="M57-V5-aIO" id="1OI-Ev-sXZ"/>
                        <outlet property="C1R3" destination="yYc-o5-8bk" id="vJe-64-Xx6"/>
                        <outlet property="C1R4" destination="QCy-3X-wpA" id="9k6-Kb-lnb"/>
                        <outlet property="C2R1" destination="b5P-5z-w2k" id="TSz-cd-mjU"/>
                        <outlet property="C2R2" destination="Qdj-rP-0xV" id="Rzq-G9-yOu"/>
                        <outlet property="C2R3" destination="XmV-Xj-SaV" id="qdj-f7-ujC"/>
                        <outlet property="C2R4" destination="cLB-kO-tkK" id="hmj-QG-bc3"/>
                        <outlet property="C3R1" destination="wGe-2V-myT" id="i0d-Nd-D6i"/>
                        <outlet property="C3R2" destination="33B-1A-fIr" id="VXt-KL-t6a"/>
                        <outlet property="C3R3" destination="Ii7-He-Be4" id="soV-oe-KVl"/>
                        <outlet property="C3R4" destination="9EE-2h-r9O" id="mh6-ka-TP7"/>
                        <outlet property="TimerClockLabel" destination="smi-pi-gMG" id="upl-Bi-a0r"/>
                        <outlet property="bottomBar" destination="WFw-Ke-L66" id="dgh-Y8-kzR"/>
                        <outlet property="middleGround" destination="bu0-lE-kYA" id="aSX-4f-xvy"/>
                        <outlet property="pauseButton" destination="5Id-gK-qP1" id="qq5-PP-AJK"/>
                        <outlet property="topBar" destination="m1e-e5-4JA" id="7Wz-Xb-oBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abx-UJ-NLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="333" height="62"/>
        <image name="Play" width="123" height="49"/>
    </resources>
</document>
